<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="723.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.is25am22new.FXMLControllers.BuildingShipController">
    <children>
        <!-- Background Image (posto per primo per essere dietro a tutto) -->
        <ImageView fx:id="background" fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true">
        </ImageView>

        <!-- Immagine in alto-->
        <ImageView fx:id="player1ShipImage" fitHeight="290.0" fitWidth="290.0" layoutX="42.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true" />

        <!-- Immagine a sinistra-->
        <ImageView fx:id="player2ShipImage" fitHeight="290.0" fitWidth="290.0" layoutX="42.0" layoutY="265.0" pickOnBounds="true" preserveRatio="true" />

        <!-- Immagine in basso -->
        <ImageView fx:id="player3ShipImage" fitHeight="290.0" fitWidth="290.0" layoutX="41.0" layoutY="500.0" pickOnBounds="true" preserveRatio="true" />

        <!-- Immagine a destra -->
        <ImageView fx:id="myShipImage" fitHeight="348.0" fitWidth="480.0" layoutX="790.0" layoutY="362.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../../GraficheGioco/cardboard/cardboard-1b.jpg" />
            </image>
        </ImageView>

        <!-- Nomi dei giocatori -->
        <Label fx:id="player1Name" layoutX="157.0" layoutY="3.0" style="-fx-text-fill: #ffffff;" textAlignment="CENTER">
            <font>
                <Font size="18.0" />
            </font>
        </Label>

        <Label fx:id="player2Name" layoutX="159.0" layoutY="240.0" style="-fx-text-fill: #ffffff;" textAlignment="CENTER">
            <font>
                <Font size="18.0" />
            </font>
        </Label>

        <Label fx:id="player3Name" layoutX="158.0" layoutY="477.0" style="-fx-text-fill: #ffffff;" textAlignment="CENTER">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <AnchorPane fx:id="tutorialFlightboardPane" layoutX="375.0" layoutY="15.0" prefHeight="200.0" prefWidth="200.0">
            <children>

                <!-- Immagine centrale -->
                <ImageView id="100" fitHeight="341.0" fitWidth="601.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../GraficheGioco/cardboard/cardboard-3.png" />
                    </image>
                </ImageView>
                <ImageView id="4" fx:id="t0" fitHeight="25.0" fitWidth="25.0" layoutX="145.0" layoutY="64.0" onDragDropped="#handleDragDroppedRocket" onDragOver="#handleDragOverRocket" pickOnBounds="true" preserveRatio="true" />
                <ImageView id="3" fx:id="t1" fitHeight="25.0" fitWidth="25.0" layoutX="200.0" layoutY="45.0" onDragDropped="#handleDragDroppedRocket" onDragOver="#handleDragOverRocket" pickOnBounds="true" preserveRatio="true" />
                <ImageView id="2" fx:id="t2" fitHeight="25.0" fitWidth="25.0" layoutX="260.0" layoutY="37.0" onDragDropped="#handleDragDroppedRocket" onDragOver="#handleDragOverRocket" pickOnBounds="true" preserveRatio="true" />
                <ImageView id="1" fx:id="t4" fitHeight="25.0" fitWidth="25.0" layoutX="372.0" layoutY="44.0" onDragDropped="#handleDragDroppedRocket" onDragOver="#handleDragOverRocket" pickOnBounds="true" preserveRatio="true" />
            </children>
        </AnchorPane>
        <AnchorPane fx:id="level2FlightboardPane" layoutX="375.0" layoutY="15.0" prefHeight="200.0" prefWidth="200.0">
            <children>
                <ImageView id="100" fitHeight="341.0" fitWidth="601.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../GraficheGioco/cardboard/cardboard-5.png" />
                    </image>
                </ImageView>
                <ImageView id="4" fx:id="l0" fitHeight="25.0" fitWidth="25.0" layoutX="123.0" layoutY="70.0" onDragDropped="#handleDragDroppedRocket" onDragOver="#handleDragOverRocket" pickOnBounds="true" preserveRatio="true" />
                <ImageView id="3" fx:id="l1" fitHeight="25.0" fitWidth="25.0" layoutX="165.0" layoutY="54.0" onDragDropped="#handleDragDroppedRocket" onDragOver="#handleDragOverRocket" pickOnBounds="true" preserveRatio="true" />
                <ImageView id="2" fx:id="l3" fitHeight="25.0" fitWidth="25.0" layoutX="247.0" layoutY="39.0" onDragDropped="#handleDragDroppedRocket" onDragOver="#handleDragOverRocket" pickOnBounds="true" preserveRatio="true" />
                <ImageView id="1" fx:id="l6" fitHeight="25.0" fitWidth="25.0" layoutX="372.0" layoutY="53.0" onDragDropped="#handleDragDroppedRocket" onDragOver="#handleDragOverRocket" pickOnBounds="true" preserveRatio="true" />
            </children>
        </AnchorPane>
        <ImageView id="rocket" fx:id="rocketImage" fitHeight="60.0" fitWidth="60.0" layoutX="725.0" layoutY="600.0" onDragDetected="#handleDragDetectedRocket" onDragDone="#handleDragDoneRocket" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../../GraficheGioco/rockets/blueRocket.png" />
            </image>
        </ImageView>
        <GridPane fx:id="player1ShipGrid" layoutX="53.0" layoutY="37.0" prefHeight="192.0" prefWidth="266.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
        </GridPane>
        <GridPane fx:id="player2ShipGrid" layoutX="54.0" layoutY="274.0" prefHeight="192.0" prefWidth="266.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
        </GridPane>
        <GridPane fx:id="player3ShipGrid" layoutX="53.0" layoutY="509.0" prefHeight="192.0" prefWidth="266.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
        </GridPane>
        <GridPane fx:id="componentTilesGrid" layoutX="807.0" layoutY="377.0" prefHeight="317.0" prefWidth="444.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
         <children>
            <ImageView fitHeight="64.0" fitWidth="64.0" onDragDropped="#handleDragDroppedGrid" onDragOver="#handleDragOverGrid" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="64.0" fitWidth="64.0" layoutX="10.0" layoutY="10.0" onDragDropped="#handleDragDroppedGrid" onDragOver="#handleDragOverGrid" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
            <ImageView fitHeight="64.0" fitWidth="64.0" layoutX="10.0" layoutY="10.0" onDragDropped="#handleDragDroppedGrid" onDragOver="#handleDragOverGrid" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" />
            <ImageView fitHeight="64.0" fitWidth="64.0" layoutX="10.0" layoutY="10.0" onDragDropped="#handleDragDroppedGrid" onDragOver="#handleDragOverGrid" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" />
            <ImageView fitHeight="64.0" fitWidth="64.0" layoutX="199.0" layoutY="10.0" onDragDropped="#handleDragDroppedGrid" onDragOver="#handleDragOverGrid" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" />
            <ImageView fitHeight="64.0" fitWidth="64.0" layoutX="10.0" layoutY="10.0" onDragDropped="#handleDragDroppedGrid" onDragOver="#handleDragOverGrid" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
            <ImageView fitHeight="64.0" fitWidth="64.0" layoutX="10.0" layoutY="75.0" onDragDropped="#handleDragDroppedGrid" onDragOver="#handleDragOverGrid" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ImageView fitHeight="64.0" fitWidth="64.0" layoutX="10.0" layoutY="10.0" onDragDropped="#handleDragDroppedGrid" onDragOver="#handleDragOverGrid" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <ImageView fitHeight="64.0" fitWidth="64.0" layoutX="10.0" layoutY="10.0" onDragDropped="#handleDragDroppedGrid" onDragOver="#handleDragOverGrid" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <ImageView fitHeight="64.0" fitWidth="64.0" layoutX="10.0" layoutY="10.0" onDragDropped="#handleDragDroppedGrid" onDragOver="#handleDragOverGrid" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <ImageView fitHeight="64.0" fitWidth="64.0" layoutX="10.0" layoutY="10.0" onDragDropped="#handleDragDroppedGrid" onDragOver="#handleDragOverGrid" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <ImageView fitHeight="64.0" fitWidth="64.0" layoutX="10.0" layoutY="10.0" onDragDropped="#handleDragDroppedGrid" onDragOver="#handleDragOverGrid" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2" />
            <ImageView fitHeight="64.0" fitWidth="64.0" layoutX="10.0" layoutY="10.0" onDragDropped="#handleDragDroppedGrid" onDragOver="#handleDragOverGrid" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="1" />
            <ImageView fitHeight="64.0" fitWidth="64.0" layoutX="10.0" layoutY="10.0" onDragDropped="#handleDragDroppedGrid" onDragOver="#handleDragOverGrid" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <ImageView fitHeight="64.0" fitWidth="64.0" layoutX="10.0" layoutY="10.0" onDragDropped="#handleDragDroppedGrid" onDragOver="#handleDragOverGrid" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <ImageView fitHeight="64.0" fitWidth="64.0" layoutX="10.0" layoutY="10.0" onDragDropped="#handleDragDroppedGrid" onDragOver="#handleDragOverGrid" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <ImageView fitHeight="64.0" fitWidth="64.0" layoutX="10.0" layoutY="10.0" onDragDropped="#handleDragDroppedGrid" onDragOver="#handleDragOverGrid" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <ImageView fitHeight="64.0" fitWidth="64.0" layoutX="10.0" layoutY="10.0" onDragDropped="#handleDragDroppedGrid" onDragOver="#handleDragOverGrid" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <ImageView fitHeight="64.0" fitWidth="64.0" layoutX="10.0" layoutY="10.0" onDragDropped="#handleDragDroppedGrid" onDragOver="#handleDragOverGrid" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="2" />
            <ImageView fitHeight="64.0" fitWidth="64.0" layoutX="10.0" layoutY="10.0" onDragDropped="#handleDragDroppedGrid" onDragOver="#handleDragOverGrid" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3" />
            <ImageView fitHeight="64.0" fitWidth="64.0" layoutX="10.0" layoutY="10.0" onDragDropped="#handleDragDroppedGrid" onDragOver="#handleDragOverGrid" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <ImageView fitHeight="64.0" fitWidth="64.0" layoutX="10.0" layoutY="10.0" onDragDropped="#handleDragDroppedGrid" onDragOver="#handleDragOverGrid" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <ImageView fitHeight="64.0" fitWidth="64.0" layoutX="10.0" layoutY="10.0" onDragDropped="#handleDragDroppedGrid" onDragOver="#handleDragOverGrid" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <ImageView fitHeight="64.0" fitWidth="64.0" layoutX="10.0" layoutY="10.0" onDragDropped="#handleDragDroppedGrid" onDragOver="#handleDragOverGrid" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <ImageView fitHeight="64.0" fitWidth="64.0" layoutX="10.0" layoutY="10.0" onDragDropped="#handleDragDroppedGrid" onDragOver="#handleDragOverGrid" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="3" />
            <ImageView fitHeight="64.0" fitWidth="64.0" layoutX="10.0" layoutY="10.0" onDragDropped="#handleDragDroppedGrid" onDragOver="#handleDragOverGrid" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="3" />
            <ImageView fitHeight="64.0" fitWidth="64.0" layoutX="10.0" layoutY="10.0" onDragDropped="#handleDragDroppedGrid" onDragOver="#handleDragOverGrid" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4" />
            <ImageView fitHeight="64.0" fitWidth="64.0" layoutX="10.0" layoutY="10.0" onDragDropped="#handleDragDroppedGrid" onDragOver="#handleDragOverGrid" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <ImageView fitHeight="64.0" fitWidth="64.0" layoutX="10.0" layoutY="10.0" onDragDropped="#handleDragDroppedGrid" onDragOver="#handleDragOverGrid" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <ImageView fitHeight="64.0" fitWidth="64.0" layoutX="10.0" layoutY="10.0" onDragDropped="#handleDragDroppedGrid" onDragOver="#handleDragOverGrid" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <ImageView fitHeight="64.0" fitWidth="64.0" layoutX="10.0" layoutY="10.0" onDragDropped="#handleDragDroppedGrid" onDragOver="#handleDragOverGrid" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <ImageView fitHeight="64.0" fitWidth="64.0" layoutX="10.0" layoutY="10.0" onDragDropped="#handleDragDroppedGrid" onDragOver="#handleDragOverGrid" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="4" />
            <ImageView fitHeight="64.0" fitWidth="64.0" layoutX="326.0" layoutY="264.0" onDragDropped="#handleDragDroppedGrid" onDragOver="#handleDragOverGrid" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="4" />
         </children>
        </GridPane>
      <GridPane fx:id="standByComponentsGrid" layoutX="1136.0" layoutY="374.0" onDragDropped="#handleDragDroppedStandByArea" onDragOver="#handleDragOverGrid" prefHeight="60.0" prefWidth="122.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fitHeight="61.0" fitWidth="62.0" onMouseClicked="#pickStandByTile" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="61.0" fitWidth="62.0" layoutX="10.0" layoutY="9.0" onMouseClicked="#pickStandByTile" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <AnchorPane layoutX="1161.0" layoutY="245.0" prefHeight="111.0" prefWidth="108.0" style="-fx-background-color: #4682B4; -fx-background-radius: 15;">
         <children>
            <ImageView id="tile" fx:id="tileInHand" fitHeight="93.0" fitWidth="92.0" layoutX="8.0" layoutY="9.0" onDragDetected="#handleDragDetectedTileInHand" onDragDone="#handleDragDoneTileInHand" onMouseClicked="#rotateTileInHand" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="1043.0" layoutY="245.0" prefHeight="111.0" prefWidth="108.0" style="-fx-background-color: #FF0000; -fx-background-radius: 15;">
         <children>
            <ImageView fitHeight="70.0" fitWidth="108.0" layoutY="22.0" onMouseClicked="#discardComponentTile" pickOnBounds="true">
               <image>
                  <Image url="@../../../../Misc/bin.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="925.0" layoutY="245.0" prefHeight="111.0" prefWidth="108.0" style="-fx-background-color: #32CD32; -fx-background-radius: 15;">
         <children>
            <ImageView fitHeight="70.0" fitWidth="69.0" layoutX="17.0" layoutY="24.0" onMouseClicked="#pickCoveredTile" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Misc/palm-of-hand.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <GridPane fx:id="player1ShipStandByTiles" layoutX="254.0" layoutY="34.0" prefHeight="37.0" prefWidth="69.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <GridPane fx:id="player2ShipStandByTiles" layoutX="254.0" layoutY="272.0" prefHeight="37.0" prefWidth="69.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <GridPane fx:id="player3ShipStandByTiles" layoutX="254.0" layoutY="508.0" prefHeight="37.0" prefWidth="69.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
    </children>
</AnchorPane>
