# IS25-AM22

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
deliverables/Jar/saves/: Save.json
deliverables/Javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
deliverables/Javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
deliverables/Javadoc/it.polimi.ingsw.is25am22new/: module-summary.html
deliverables/Javadoc/it.polimi.ingsw.is25am22new/it/polimi/ingsw/is25am22new/Client/: GalaxyTruckerClient.html  LobbyView.html  package-summary.html  package-tree.html
deliverables/Javadoc/it.polimi.ingsw.is25am22new/it/polimi/ingsw/is25am22new/Controller/: GameController.GameState.html  GameController.html  GameSaver.html  Lobby.html  SavedCommand.html  package-summary.html  package-tree.html
deliverables/Javadoc/it.polimi.ingsw.is25am22new/it/polimi/ingsw/is25am22new/FXMLControllers/: BuildingShipController.html  CardPhaseController.html  ConnectToServerController.html  CorrectingShipController.html  EndController.html  FXMLController.html  LobbyController.html  PlaceCrewMemberController.html  ShipPhasesController.html  StartMenuController.html  package-summary.html  package-tree.html
deliverables/Javadoc/it.polimi.ingsw.is25am22new/it/polimi/ingsw/is25am22new/Network/: HeartbeatManager.HeartbeatDisconnectHandler.html  HeartbeatManager.html  ObservableModel.html  ObserverModel.html  VirtualServer.html  VirtualView.html  package-summary.html  package-tree.html
docs/Javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/Javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/Javadoc/it.polimi.ingsw.is25am22new/: module-summary.html
docs/Javadoc/it.polimi.ingsw.is25am22new/it/polimi/ingsw/is25am22new/Client/: GalaxyTruckerClient.html  LobbyView.html  package-summary.html  package-tree.html
docs/Javadoc/it.polimi.ingsw.is25am22new/it/polimi/ingsw/is25am22new/Controller/: GameController.GameState.html  GameController.html  Lobby.html  package-summary.html  package-tree.html
docs/Javadoc/it.polimi.ingsw.is25am22new/it/polimi/ingsw/is25am22new/FXMLControllers/: BuildingShipController.html  CardPhaseController.html  ConnectToServerController.html  EndController.html  FXMLController.html  LobbyController.html  StartMenuController.html  package-summary.html  package-tree.html
docs/Javadoc/it.polimi.ingsw.is25am22new/it/polimi/ingsw/is25am22new/Network/: HeartbeatManager.HeartbeatDisconnectHandler.html  HeartbeatManager.html  ObservableModel.html  ObserverModel.html  VirtualServer.html  VirtualView.html  package-summary.html  package-tree.html
docs/UML/: UML_UltimaVersione.drawio-4.html
src/main/java/: module-info.java
src/main/java/TestPackage/: TestGame.java
src/main/java/it/polimi/ingsw/is25am22new/: GalaxyTruckerGUI.java  HelloApplication.java  HelloController.java
src/main/java/it/polimi/ingsw/is25am22new/Client/: Client.java  ClientInterface.java  ClientParser.java  ClientRMI.java  ClientSocket.java  GalaxyTrucker.java  GalaxyTruckerClient.java  GodModePresetsCommands  LobbyView.java  SetupInterface.java  ViewCli.java
src/main/java/it/polimi/ingsw/is25am22new/Controller/: GameController.java  GameManager.java  GameSaver.java  Level2Controller.java  Lobby.java  LobbyController.java  SavedCommand.java  TutorialGameController.java
src/main/java/it/polimi/ingsw/is25am22new/FXMLControllers/: BuildingShipController.java  CardPhaseController.java  ChooseLobbyController.java  ConnectToServerController.java  CorrectingShipController.java  EndController.java  FXMLController.java  GalaxyBackground.java  LobbyController.java  PlaceCrewMemberController.java  PreviewStartMenu.java  ShipPhasesController.java  StartMenu.java  StartMenuController.java  StartingGameController.java
src/main/java/it/polimi/ingsw/is25am22new/Model/: Bank.java  BatteryComponent.java  Cabin.java  Cannon.java  CardPile.java  Dices.java  DoubleCannon.java  Flightboard.java  Game.java  GoodBlock.java  Goodblock.java  Hourglass.java  Level2FlightBoard.java  Level2Game.java  Lobby.java  ModelInterface.java  RegularCabin.java  Shipboard.java  Side.java  StartingCabin.java  StructuralModule.java  TutorialFlightBoard.java  TutorialGame.java
src/main/java/it/polimi/ingsw/is25am22new/Network/: GalaxyTruckerClient.java  HeartbeatManager.java  ObservableModel.java  ObserverModel.java  VirtualServer.java  VirtualView.java
src/main/java/it/polimi/ingsw/is25am22new/Parser/: Message.java
src/main/java/it/polimi/ingsw/is25am22new/View/: GameView.java
src/main/resources/JSONfiles/AdventureCards/: MeteorSwarmCard.json  OpenSpaceCard.json
src/main/resources/JSONfiles/ComponentTiles/: AlienAddon.json  BatteryComponent.json  Cannon.json  DoubleCannon.json  DoubleEngine.json  Engine.json  RegularCabin.json  ShieldGenerator.json  SpecialStorageCompartment.json  StartingCabin.json  StorageCompartment.json  StructuralModule.json
src/main/resources/it/polimi/ingsw/is25am22new/: BuildingShip.fxml  CardPhase.fxml  ChooseLobby.fxml  ConnectToServer.fxml  CorrectingShipPhase.fxml  End.fxml  Lobby.fxml  PlaceCrewMembersPhase.fxml  Shipboard.fxml  StartMenu.fxml  StartingGame.fxml  styles.css
(+904 files in other folders)
